iOS Automation Dependencies - Source Code Information

This package contains compiled binaries of the following open source software.
In compliance with GPL licenses, complete source code is provided below.

═══════════════════════════════════════════════════════════════

1. libimobiledevice (GPL v2 or later)
   Version: 1.3.0
   License: GNU General Public License v2+
   Source Repository: https://github.com/libimobiledevice/libimobiledevice
   Direct Download: https://github.com/libimobiledevice/libimobiledevice/archive/refs/tags/1.3.0.tar.gz

   Dependencies:
   - libusbmuxd: https://github.com/libimobiledevice/libusbmuxd
   - libplist: https://github.com/libimobiledevice/libplist
   - libimobiledevice-glue: https://github.com/libimobiledevice/libimobiledevice-glue

═══════════════════════════════════════════════════════════════

2. ios-deploy (GPLv3)
   Version: 1.12.2
   License: GNU General Public License v3
   Source Repository: https://github.com/ios-control/ios-deploy
   Direct Download: https://github.com/ios-control/ios-deploy/archive/refs/tags/1.12.2.tar.gz

═══════════════════════════════════════════════════════════════

Complete source code for this package is also available at:
https://github.com/dbam-ai/qaptly-ios-deps

For license terms, see LICENSE-GPL-v2 and LICENSE-GPL-v3 files.
